<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IncidentHeaderCell" rowHeight="66" id="KGk-i7-Jjw" customClass="IncidentHeaderCell" customModule="CareKernel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-incident" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-vy-03E">
                        <rect key="frame" x="24" y="23" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3Ej-rw-ci0"/>
                            <constraint firstAttribute="height" constant="25" id="MoJ-ej-oPD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-jq-Xm0">
                        <rect key="frame" x="0.0" y="65" width="366" height="1"/>
                        <color key="backgroundColor" name="Light Purple Background"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="EPP-wh-Hhd"/>
                            <constraint firstAttribute="height" constant="1" id="aER-nj-617"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incidents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-HG-HTu">
                        <rect key="frame" x="63" y="23" width="118" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="ome-Y0-nps"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                        <color key="textColor" name="Basic BlueWhite font"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-kD-195" customClass="ButtonWithProperty" customModule="CareKernel" customModuleProvider="target">
                        <rect key="frame" x="307" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6z5-3c-USH"/>
                            <constraint firstAttribute="height" constant="35" id="gwY-Jd-M2e"/>
                        </constraints>
                        <state key="normal" image="add-incident-icon">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-NN-8pe">
                        <rect key="frame" x="264" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Azb-0i-v8f"/>
                            <constraint firstAttribute="height" constant="35" id="P43-rL-DyV"/>
                        </constraints>
                        <state key="normal" image="filter-icon">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" name="Home calendertable cell"/>
                <constraints>
                    <constraint firstItem="Csy-jq-Xm0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3lp-n2-4KG"/>
                    <constraint firstItem="Csy-jq-Xm0" firstAttribute="top" secondItem="WcN-vy-03E" secondAttribute="bottom" constant="17" id="6pW-KC-107"/>
                    <constraint firstItem="WcN-vy-03E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="DXH-Z3-phJ"/>
                    <constraint firstItem="Bbn-NN-8pe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="DoD-C7-Ovv"/>
                    <constraint firstItem="WKF-HG-HTu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="HM7-mn-ENc"/>
                    <constraint firstItem="Csy-jq-Xm0" firstAttribute="top" secondItem="WcN-vy-03E" secondAttribute="bottom" constant="17" id="JAX-GX-HhL"/>
                    <constraint firstAttribute="trailing" secondItem="Csy-jq-Xm0" secondAttribute="trailing" id="VBm-n0-tZw"/>
                    <constraint firstItem="Bbn-NN-8pe" firstAttribute="leading" secondItem="WKF-HG-HTu" secondAttribute="trailing" constant="83" id="YWj-RE-BIW"/>
                    <constraint firstItem="Skl-kD-195" firstAttribute="leading" secondItem="Bbn-NN-8pe" secondAttribute="trailing" constant="8" symbolic="YES" id="bcY-X1-Mdn"/>
                    <constraint firstItem="WKF-HG-HTu" firstAttribute="leading" secondItem="WcN-vy-03E" secondAttribute="trailing" constant="14" id="bgA-jw-lfP"/>
                    <constraint firstAttribute="trailing" secondItem="Skl-kD-195" secondAttribute="trailing" constant="24" id="dVs-58-5xs"/>
                    <constraint firstAttribute="bottom" secondItem="Csy-jq-Xm0" secondAttribute="bottom" id="fT9-ej-P9V"/>
                    <constraint firstItem="Csy-jq-Xm0" firstAttribute="top" secondItem="WKF-HG-HTu" secondAttribute="bottom" constant="18" id="gIV-Hc-ciz"/>
                    <constraint firstItem="Csy-jq-Xm0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gs0-LL-t7H"/>
                    <constraint firstAttribute="bottom" secondItem="Csy-jq-Xm0" secondAttribute="bottom" id="iGS-78-hy2"/>
                    <constraint firstItem="Skl-kD-195" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="iQZ-hk-Kui"/>
                    <constraint firstAttribute="trailing" secondItem="Csy-jq-Xm0" secondAttribute="trailing" id="vna-yT-d7r"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="4"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addIncidentsButton" destination="Skl-kD-195" id="bKE-Vh-ned"/>
                <outlet property="filterButton" destination="Bbn-NN-8pe" id="EPX-DH-lR6"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="-7.3660714285714279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-incident-icon" width="24" height="24"/>
        <image name="filter-icon" width="24" height="24"/>
        <image name="icon-incident" width="22" height="22"/>
        <namedColor name="Basic BlueWhite font">
            <color red="0.15294117647058825" green="0.22745098039215686" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Home calendertable cell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Purple Background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
